terraformerIsland/MainWindow.xaml

<Window x:Class="terraformerIsland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TerraformerIsland" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            
            <Label HorizontalAlignment="Center">Zoom</Label>
            <Slider x:Name="zoomSlider" Minimum="1" Maximum="2" Value="1" LargeChange="0.2"></Slider>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Size:"></Label>
                <TextBox Name="txtSize" Text="16" Width="50" TextAlignment="Center" VerticalAlignment="Center"></TextBox>    
            </StackPanel>
            <Button Name="cmdInizializza" Click="cmdInizializza_Click" Content="Inizializza"></Button>
            <Button Name="cmdDrawGrid" Click="cmdDrawGrid_Click"  Content="Griglia"></Button>
            <Button x:Name="test"  Content="test" Click="test_Click"/>
        </StackPanel>

        <ScrollViewer Name="scrollViewer" Grid.Column="1" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible"
                      >

            <Border Margin="5" BorderBrush="Black" BorderThickness="1" PreviewMouseWheel="Border_PreviewMouseWheel">
            
                <Grid Name="grid" RenderTransformOrigin="0.5,0.5" Margin="15">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                                        
                </Grid>

            </Border>

        </ScrollViewer>

      
    </Grid>
</Window>
